<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 08 18:43:46 GMT 2018 -->
<title>BoxChars</title>
<meta name="date" content="2018-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoxChars";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thel0w3r/tlmenuframework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thel0w3r/tlmenuframework/Box.html" title="enum in com.thel0w3r.tlmenuframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thel0w3r/tlmenuframework/Lang.html" title="class in com.thel0w3r.tlmenuframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thel0w3r/tlmenuframework/BoxChars.html" target="_top">Frames</a></li>
<li><a href="BoxChars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thel0w3r.tlmenuframework</div>
<h2 title="Class BoxChars" class="title">Class BoxChars</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thel0w3r.tlmenuframework.BoxChars</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">BoxChars</span>
extends java.lang.Object</pre>
<div class="block">Class to get the right character based on user preferences.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TheL0w3R</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/BoxChars.html#doublebox">doublebox</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/BoxChars.html#surrChar">surrChar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/BoxChars.html#useBoxChars">useBoxChars</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/BoxChars.html#BoxChars-boolean-boolean-char-">BoxChars</a></span>(boolean&nbsp;useBoxChars,
        boolean&nbsp;doublebox,
        char&nbsp;surrChar)</code>
<div class="block">The constructor, used to initialize all the custom props.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>char</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/BoxChars.html#gc-com.thel0w3r.tlmenuframework.Box-">gc</a></span>(<a href="../../../com/thel0w3r/tlmenuframework/Box.html" title="enum in com.thel0w3r.tlmenuframework">Box</a>&nbsp;seg)</code>
<div class="block">Method to get the right character based on user preferences.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/BoxChars.html#gcs-com.thel0w3r.tlmenuframework.Box-">gcs</a></span>(<a href="../../../com/thel0w3r/tlmenuframework/Box.html" title="enum in com.thel0w3r.tlmenuframework">Box</a>&nbsp;seg)</code>
<div class="block">Wrapper method to parse the character as a String before returning it, to make the Menu code more readable.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/BoxChars.html#setDoublebox-boolean-">setDoublebox</a></span>(boolean&nbsp;b)</code>
<div class="block">Method to enable or disable the double-lined characters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/BoxChars.html#setSurrChar-char-">setSurrChar</a></span>(char&nbsp;c)</code>
<div class="block">Method to set the surrounding char to be used as a fallback or as border character if Box-Drawing is disabled.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/BoxChars.html#setUseBoxChars-boolean-">setUseBoxChars</a></span>(boolean&nbsp;b)</code>
<div class="block">Method to enable or disable the usage of Box-Drawing characters.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="useBoxChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBoxChars</h4>
<pre>private&nbsp;boolean useBoxChars</pre>
</li>
</ul>
<a name="doublebox">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doublebox</h4>
<pre>private&nbsp;boolean doublebox</pre>
</li>
</ul>
<a name="surrChar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>surrChar</h4>
<pre>private&nbsp;char surrChar</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BoxChars-boolean-boolean-char-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BoxChars</h4>
<pre>public&nbsp;BoxChars(boolean&nbsp;useBoxChars,
                boolean&nbsp;doublebox,
                char&nbsp;surrChar)</pre>
<div class="block">The constructor, used to initialize all the custom props.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="gc-com.thel0w3r.tlmenuframework.Box-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>public&nbsp;char&nbsp;gc(<a href="../../../com/thel0w3r/tlmenuframework/Box.html" title="enum in com.thel0w3r.tlmenuframework">Box</a>&nbsp;seg)</pre>
<div class="block">Method to get the right character based on user preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg</code> - The segment we want our character to fill, useful to set up a box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The correct character based on user preferences and the wanted segment.</dd>
</dl>
</li>
</ul>
<a name="gcs-com.thel0w3r.tlmenuframework.Box-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gcs</h4>
<pre>public&nbsp;java.lang.String&nbsp;gcs(<a href="../../../com/thel0w3r/tlmenuframework/Box.html" title="enum in com.thel0w3r.tlmenuframework">Box</a>&nbsp;seg)</pre>
<div class="block">Wrapper method to parse the character as a String before returning it, to make the Menu code more readable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg</code> - The segment we want our character to fill, useful to set up a box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The correct character based on user preferences and the wanted segment.</dd>
</dl>
</li>
</ul>
<a name="setSurrChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSurrChar</h4>
<pre>public&nbsp;void&nbsp;setSurrChar(char&nbsp;c)</pre>
<div class="block">Method to set the surrounding char to be used as a fallback or as border character if Box-Drawing is disabled.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The wanted character.</dd>
</dl>
</li>
</ul>
<a name="setUseBoxChars-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseBoxChars</h4>
<pre>public&nbsp;void&nbsp;setUseBoxChars(boolean&nbsp;b)</pre>
<div class="block">Method to enable or disable the usage of Box-Drawing characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The state of the Box-Drawing characters option.</dd>
</dl>
</li>
</ul>
<a name="setDoublebox-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDoublebox</h4>
<pre>public&nbsp;void&nbsp;setDoublebox(boolean&nbsp;b)</pre>
<div class="block">Method to enable or disable the double-lined characters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The state of the double-lined characters option.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thel0w3r/tlmenuframework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thel0w3r/tlmenuframework/Box.html" title="enum in com.thel0w3r.tlmenuframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thel0w3r/tlmenuframework/Lang.html" title="class in com.thel0w3r.tlmenuframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thel0w3r/tlmenuframework/BoxChars.html" target="_top">Frames</a></li>
<li><a href="BoxChars.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
