<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 08 18:43:46 GMT 2018 -->
<title>MenuBuilder</title>
<meta name="date" content="2018-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MenuBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thel0w3r/tlmenuframework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thel0w3r/tlmenuframework/Menu.html" title="class in com.thel0w3r.tlmenuframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thel0w3r/tlmenuframework/MenuOption.html" title="class in com.thel0w3r.tlmenuframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thel0w3r/tlmenuframework/MenuBuilder.html" target="_top">Frames</a></li>
<li><a href="MenuBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thel0w3r.tlmenuframework</div>
<h2 title="Class MenuBuilder" class="title">Class MenuBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thel0w3r.tlmenuframework.MenuBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MenuBuilder</span>
extends java.lang.Object</pre>
<div class="block">Class to easily construct the menu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TheL0w3R</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../com/thel0w3r/tlmenuframework/BoxChars.html" title="class in com.thel0w3r.tlmenuframework">BoxChars</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#boxChars">boxChars</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.String,java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#customDic">customDic</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#exitNum">exitNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/thel0w3r/tlmenuframework/Locale.html" title="enum in com.thel0w3r.tlmenuframework">Locale</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#locale">locale</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#menuTitle">menuTitle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/thel0w3r/tlmenuframework/MenuOption.html" title="class in com.thel0w3r.tlmenuframework">MenuOption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#options">options</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#MenuBuilder--">MenuBuilder</a></span>()</code>
<div class="block">The constructor, used to initialize all the default Menu properties.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#addOption-com.thel0w3r.tlmenuframework.MenuOption-">addOption</a></span>(<a href="../../../com/thel0w3r/tlmenuframework/MenuOption.html" title="class in com.thel0w3r.tlmenuframework">MenuOption</a>&nbsp;o)</code>
<div class="block">Method to add an option.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#borderChar-char-">borderChar</a></span>(char&nbsp;c)</code>
<div class="block">Method to set a custom character as border (IF BOX-DRAWING IS DISABLED).</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../com/thel0w3r/tlmenuframework/Menu.html" title="class in com.thel0w3r.tlmenuframework">Menu</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#build--">build</a></span>()</code>
<div class="block">Method to build the Menu object.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#doubleBox-boolean-">doubleBox</a></span>(boolean&nbsp;b)</code>
<div class="block">Method to enable or disable the double border box.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#exitNum-int-">exitNum</a></span>(int&nbsp;num)</code>
<div class="block">Method to set a custom number for the 'exit' option.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#exitOption-java.lang.String-">exitOption</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Method to set a custom 'exit' option displayed in the Menu.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#invalidMessage-java.lang.String-">invalidMessage</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Method to set a custom error message when the selected option isn't valid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#selectMsg-java.lang.String-">selectMsg</a></span>(java.lang.String&nbsp;msg)</code>
<div class="block">Method to set a custom message for the 'select an option' prompt.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#setLocale-com.thel0w3r.tlmenuframework.Locale-">setLocale</a></span>(<a href="../../../com/thel0w3r/tlmenuframework/Locale.html" title="enum in com.thel0w3r.tlmenuframework">Locale</a>&nbsp;l)</code>
<div class="block">Method to set the language (US by default).</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#title-java.lang.String-">title</a></span>(java.lang.String&nbsp;s)</code>
<div class="block">Method to set a custom Menu title.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html#useBoxChars-boolean-">useBoxChars</a></span>(boolean&nbsp;b)</code>
<div class="block">Method to enable or disable the Box-Drawing characters (SUPPORTED ONLY ON MONOSPACED FONTS).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menuTitle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuTitle</h4>
<pre>private&nbsp;java.lang.String menuTitle</pre>
</li>
</ul>
<a name="customDic">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>customDic</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.String,java.lang.String&gt; customDic</pre>
</li>
</ul>
<a name="exitNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitNum</h4>
<pre>private&nbsp;int exitNum</pre>
</li>
</ul>
<a name="locale">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locale</h4>
<pre>private&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/Locale.html" title="enum in com.thel0w3r.tlmenuframework">Locale</a> locale</pre>
</li>
</ul>
<a name="boxChars">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boxChars</h4>
<pre>private&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/BoxChars.html" title="class in com.thel0w3r.tlmenuframework">BoxChars</a> boxChars</pre>
</li>
</ul>
<a name="options">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>options</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/thel0w3r/tlmenuframework/MenuOption.html" title="class in com.thel0w3r.tlmenuframework">MenuOption</a>&gt; options</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MenuBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MenuBuilder</h4>
<pre>public&nbsp;MenuBuilder()</pre>
<div class="block">The constructor, used to initialize all the default Menu properties.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/Menu.html" title="class in com.thel0w3r.tlmenuframework">Menu</a>&nbsp;build()</pre>
<div class="block">Method to build the Menu object.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The instance of Menu with all the given properties.</dd>
</dl>
</li>
</ul>
<a name="borderChar-char-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>borderChar</h4>
<pre>public&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a>&nbsp;borderChar(char&nbsp;c)</pre>
<div class="block">Method to set a custom character as border (IF BOX-DRAWING IS DISABLED).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The custom char.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself (part of the build pattern).</dd>
</dl>
</li>
</ul>
<a name="title-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>title</h4>
<pre>public&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a>&nbsp;title(java.lang.String&nbsp;s)</pre>
<div class="block">Method to set a custom Menu title.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - The custom title.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself (part of the build pattern).</dd>
</dl>
</li>
</ul>
<a name="addOption-com.thel0w3r.tlmenuframework.MenuOption-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOption</h4>
<pre>public&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a>&nbsp;addOption(<a href="../../../com/thel0w3r/tlmenuframework/MenuOption.html" title="class in com.thel0w3r.tlmenuframework">MenuOption</a>&nbsp;o)</pre>
<div class="block">Method to add an option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - A MenuOption instance.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself (part of the build pattern).</dd>
</dl>
</li>
</ul>
<a name="invalidMessage-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidMessage</h4>
<pre>public&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a>&nbsp;invalidMessage(java.lang.String&nbsp;msg)</pre>
<div class="block">Method to set a custom error message when the selected option isn't valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The custom message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself (part of the build pattern).</dd>
</dl>
</li>
</ul>
<a name="exitOption-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitOption</h4>
<pre>public&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a>&nbsp;exitOption(java.lang.String&nbsp;msg)</pre>
<div class="block">Method to set a custom 'exit' option displayed in the Menu.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The custom text.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself (part of the build pattern).</dd>
</dl>
</li>
</ul>
<a name="exitNum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitNum</h4>
<pre>public&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a>&nbsp;exitNum(int&nbsp;num)</pre>
<div class="block">Method to set a custom number for the 'exit' option.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>num</code> - The custom number.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself (part of the build pattern).</dd>
</dl>
</li>
</ul>
<a name="selectMsg-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectMsg</h4>
<pre>public&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a>&nbsp;selectMsg(java.lang.String&nbsp;msg)</pre>
<div class="block">Method to set a custom message for the 'select an option' prompt.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>msg</code> - The custom message.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself (part of the build pattern).</dd>
</dl>
</li>
</ul>
<a name="setLocale-com.thel0w3r.tlmenuframework.Locale-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocale</h4>
<pre>public&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a>&nbsp;setLocale(<a href="../../../com/thel0w3r/tlmenuframework/Locale.html" title="enum in com.thel0w3r.tlmenuframework">Locale</a>&nbsp;l)</pre>
<div class="block">Method to set the language (US by default).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>l</code> - The custom language.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself (part of the build pattern).</dd>
</dl>
</li>
</ul>
<a name="useBoxChars-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>useBoxChars</h4>
<pre>public&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a>&nbsp;useBoxChars(boolean&nbsp;b)</pre>
<div class="block">Method to enable or disable the Box-Drawing characters (SUPPORTED ONLY ON MONOSPACED FONTS).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The state of the Box-Drawing characters.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself (part of the build pattern).</dd>
</dl>
</li>
</ul>
<a name="doubleBox-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleBox</h4>
<pre>public&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a>&nbsp;doubleBox(boolean&nbsp;b)</pre>
<div class="block">Method to enable or disable the double border box.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - The state of the double border box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Itself (part of the build pattern).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thel0w3r/tlmenuframework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thel0w3r/tlmenuframework/Menu.html" title="class in com.thel0w3r.tlmenuframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thel0w3r/tlmenuframework/MenuOption.html" title="class in com.thel0w3r.tlmenuframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thel0w3r/tlmenuframework/MenuBuilder.html" target="_top">Frames</a></li>
<li><a href="MenuBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
