<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 08 18:43:46 GMT 2018 -->
<title>Menu</title>
<meta name="date" content="2018-01-08">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Menu";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thel0w3r/tlmenuframework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thel0w3r/tlmenuframework/Locale.html" title="enum in com.thel0w3r.tlmenuframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thel0w3r/tlmenuframework/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.thel0w3r.tlmenuframework</div>
<h2 title="Class Menu" class="title">Class Menu</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.thel0w3r.tlmenuframework.Menu</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Menu</span>
extends java.lang.Object</pre>
<div class="block">Class that represents the Menu.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>TheL0w3R</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/Menu.html#exitNum">exitNum</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../com/thel0w3r/tlmenuframework/Lang.html" title="class in com.thel0w3r.tlmenuframework">Lang</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/Menu.html#lang">lang</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.util.HashMap&lt;java.lang.Integer,<a href="../../../com/thel0w3r/tlmenuframework/MenuOption.html" title="class in com.thel0w3r.tlmenuframework">MenuOption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/Menu.html#menu">menu</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.ArrayList&lt;<a href="../../../com/thel0w3r/tlmenuframework/MenuOption.html" title="class in com.thel0w3r.tlmenuframework">MenuOption</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/Menu.html#o">o</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private java.lang.StringBuilder</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/Menu.html#sb">sb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private java.util.Scanner</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/Menu.html#sc">sc</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/Menu.html#Menu-com.thel0w3r.tlmenuframework.BoxChars-java.lang.String-int-com.thel0w3r.tlmenuframework.Locale-java.util.HashMap-java.util.ArrayList-">Menu</a></span>(<a href="../../../com/thel0w3r/tlmenuframework/BoxChars.html" title="class in com.thel0w3r.tlmenuframework">BoxChars</a>&nbsp;boxChars,
    java.lang.String&nbsp;mTitle,
    int&nbsp;eNum,
    <a href="../../../com/thel0w3r/tlmenuframework/Locale.html" title="enum in com.thel0w3r.tlmenuframework">Locale</a>&nbsp;loc,
    java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;customDic,
    java.util.ArrayList&lt;<a href="../../../com/thel0w3r/tlmenuframework/MenuOption.html" title="class in com.thel0w3r.tlmenuframework">MenuOption</a>&gt;&nbsp;o)</code>
<div class="block">The Menu object constructor, it creates the Menu prompt string.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>private java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/Menu.html#getStr-int-java.lang.String-">getStr</a></span>(int&nbsp;l,
      java.lang.String&nbsp;c)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/thel0w3r/tlmenuframework/Menu.html#start--">start</a></span>()</code>
<div class="block">Method to run the Menu (on the main thread).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menu</h4>
<pre>private&nbsp;java.util.HashMap&lt;java.lang.Integer,<a href="../../../com/thel0w3r/tlmenuframework/MenuOption.html" title="class in com.thel0w3r.tlmenuframework">MenuOption</a>&gt; menu</pre>
</li>
</ul>
<a name="sb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sb</h4>
<pre>private&nbsp;java.lang.StringBuilder sb</pre>
</li>
</ul>
<a name="exitNum">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitNum</h4>
<pre>private&nbsp;int exitNum</pre>
</li>
</ul>
<a name="o">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>o</h4>
<pre>private&nbsp;java.util.ArrayList&lt;<a href="../../../com/thel0w3r/tlmenuframework/MenuOption.html" title="class in com.thel0w3r.tlmenuframework">MenuOption</a>&gt; o</pre>
</li>
</ul>
<a name="sc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sc</h4>
<pre>private&nbsp;java.util.Scanner sc</pre>
</li>
</ul>
<a name="lang">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>lang</h4>
<pre>private&nbsp;<a href="../../../com/thel0w3r/tlmenuframework/Lang.html" title="class in com.thel0w3r.tlmenuframework">Lang</a> lang</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Menu-com.thel0w3r.tlmenuframework.BoxChars-java.lang.String-int-com.thel0w3r.tlmenuframework.Locale-java.util.HashMap-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Menu</h4>
<pre>public&nbsp;Menu(<a href="../../../com/thel0w3r/tlmenuframework/BoxChars.html" title="class in com.thel0w3r.tlmenuframework">BoxChars</a>&nbsp;boxChars,
            java.lang.String&nbsp;mTitle,
            int&nbsp;eNum,
            <a href="../../../com/thel0w3r/tlmenuframework/Locale.html" title="enum in com.thel0w3r.tlmenuframework">Locale</a>&nbsp;loc,
            java.util.HashMap&lt;java.lang.String,java.lang.String&gt;&nbsp;customDic,
            java.util.ArrayList&lt;<a href="../../../com/thel0w3r/tlmenuframework/MenuOption.html" title="class in com.thel0w3r.tlmenuframework">MenuOption</a>&gt;&nbsp;o)</pre>
<div class="block">The Menu object constructor, it creates the Menu prompt string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boxChars</code> - The preconfigured box character manager instance.</dd>
<dd><code>mTitle</code> - The title of the Menu.</dd>
<dd><code>eNum</code> - The number to trigger the 'exit' option.</dd>
<dd><code>loc</code> - The selected language.</dd>
<dd><code>customDic</code> - The custom dictionary for translations (CAN BE EMPTY).</dd>
<dd><code>o</code> - An array of MenuOption instances (the menu entries).</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
<div class="block">Method to run the Menu (on the main thread).</div>
</li>
</ul>
<a name="getStr-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getStr</h4>
<pre>private&nbsp;java.lang.String&nbsp;getStr(int&nbsp;l,
                                java.lang.String&nbsp;c)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../com/thel0w3r/tlmenuframework/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/thel0w3r/tlmenuframework/Locale.html" title="enum in com.thel0w3r.tlmenuframework"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/thel0w3r/tlmenuframework/Menu.html" target="_top">Frames</a></li>
<li><a href="Menu.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
