<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="es">
<head>
<!-- Generated by javadoc (1.8.0_112) on Mon Jan 08 18:43:46 GMT 2018 -->
<title>B-Index</title>
<meta name="date" content="2018-01-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/thel0w3r/tlmenuframework/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;<a name="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../com/thel0w3r/tlmenuframework/MenuBuilder.html#borderChar-char-">borderChar(char)</a></span> - Method in class com.thel0w3r.tlmenuframework.<a href="../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a></dt>
<dd>
<div class="block">Method to set a custom character as border (IF BOX-DRAWING IS DISABLED).</div>
</dd>
<dt><a href="../com/thel0w3r/tlmenuframework/Box.html" title="enum in com.thel0w3r.tlmenuframework"><span class="typeNameLink">Box</span></a> - Enum in <a href="../com/thel0w3r/tlmenuframework/package-summary.html">com.thel0w3r.tlmenuframework</a></dt>
<dd>
<div class="block">Enum for existing box segments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thel0w3r/tlmenuframework/Box.html#Box--">Box()</a></span> - Constructor for enum com.thel0w3r.tlmenuframework.<a href="../com/thel0w3r/tlmenuframework/Box.html" title="enum in com.thel0w3r.tlmenuframework">Box</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/thel0w3r/tlmenuframework/BoxChars.html" title="class in com.thel0w3r.tlmenuframework"><span class="typeNameLink">BoxChars</span></a> - Class in <a href="../com/thel0w3r/tlmenuframework/package-summary.html">com.thel0w3r.tlmenuframework</a></dt>
<dd>
<div class="block">Class to get the right character based on user preferences.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thel0w3r/tlmenuframework/BoxChars.html#BoxChars-boolean-boolean-char-">BoxChars(boolean, boolean, char)</a></span> - Constructor for class com.thel0w3r.tlmenuframework.<a href="../com/thel0w3r/tlmenuframework/BoxChars.html" title="class in com.thel0w3r.tlmenuframework">BoxChars</a></dt>
<dd>
<div class="block">The constructor, used to initialize all the custom props.</div>
</dd>
<dt><span class="memberNameLink"><a href="../com/thel0w3r/tlmenuframework/MenuBuilder.html#boxChars">boxChars</a></span> - Variable in class com.thel0w3r.tlmenuframework.<a href="../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../com/thel0w3r/tlmenuframework/MenuBuilder.html#build--">build()</a></span> - Method in class com.thel0w3r.tlmenuframework.<a href="../com/thel0w3r/tlmenuframework/MenuBuilder.html" title="class in com.thel0w3r.tlmenuframework">MenuBuilder</a></dt>
<dd>
<div class="block">Method to build the Menu object.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">L</a>&nbsp;<a href="index-9.html">M</a>&nbsp;<a href="index-10.html">O</a>&nbsp;<a href="index-11.html">R</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">U</a>&nbsp;<a href="index-15.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../com/thel0w3r/tlmenuframework/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
